<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Speed Controller</title>
    <link rel="icon" href="logo-github.svg" />
    <style>
      body {
        background: url("background.svg");
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }
      .speed {
        border: 2px solid white;
        width: 3em;
        max-height: 400px;
        height: 400px;
        border-radius: 50px;
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .speed-bar {
        width: 100%;
        height: 17%;
        background: linear-gradient(to top, rgb(0, 204, 255), rgb(234, 0, 255));
        border-radius: 50px;
        align-items: center;
        display: grid;
        place-content: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <video
      class="media"
      width="765"
      height="430"
      src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"
      loop
      controls
    ></video>
    <div class="speed">
      <div class="speed-bar">1.00x</div>
    </div>

    <script>
      const speed = document.querySelector(".speed");
      const bar = speed.querySelector(".speed-bar");
      const video = document.querySelector(".media");

      function handleSpeed(e) {
        const y = e.pageY - this.offsetTop;
        const percent = y / this.offsetHeight;
        const min = 0.4;
        const max = 4.0;
        const height = Math.round(percent * 100) + "%";
        const playbackRate = percent * (max - min) + min;

        bar.style.height = height;
        bar.innerText = playbackRate.toFixed(2) + "x";
        video.playbackRate = playbackRate;
      }

      speed.addEventListener("mousemove", handleSpeed);
    </script>
  </body>
</html>
